VITE_SUPABASE_URL=https://rwkcuvsudxkhpwlaapwo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3a2N1dnN1ZHhraHB3bGFhcHdvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDMzNDQzOCwiZXhwIjoyMDc1OTEwNDM4fQ.AmGl58zz-ixs9VJdSpqBB7Dww79ti90o1qJDBfkbEFM
VITE_GOOGLE_SHEETS_ORDERS_API=https://sheetdb.io/api/v1/3fqp48rqkr319

# Sheet untuk data users (Authentication)
VITE_GOOGLE_SHEETS_USERS_API=https://sheetdb.io/api/v1/crzjk0vyhz1mg
